# CsvImporter_Edward_Camilo_Londono_Sanchez

./: CredateDB_Acme_Corporation.sql  CsvImporter.sln  README.md
CsvImporter/: AzureCsvImporter.cs  CsvImporter.csproj  appSettings.json
CsvImporterModel/: CsvImporterModel.csproj
CsvImporterModel/Connection/: AcmeCorporationDbContext.cs
CsvImporterModel/Data/: CsvImporter.cs
CsvImporterModel/Migrations/: 20210805162805_Initial.Designer.cs  20210805162805_Initial.cs  AcmeCorporationDbContextModelSnapshot.cs
TestCsvImporter/: TestCsvImporter.csproj  UnitTest1.cs  appSettings.json
